<!doctype html>

<html>
  <head>
    <title>glg-doit</title>
    <script src="http://localhost:35729/livereload.js"></script>
    <link rel="import" href="node_modules/polymer/polymer.html">
    <link rel="import" href="src/glg-doit.html">
    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", Arial;
        font-size: 12px;
      }
      glg-doit {
        margin: 1em;
        width: 20em;
      }

    </style>
  </head>
  <body unresolved>
    <glg-doit>
    </glg-doit>
    <script>
      document.addEventListener('polymer-ready', function() {
        //poke your element here
        document.querySelector('glg-doit').data = {
          your: [
            {
              what: "Finish me"
              ,when: "11/25/14"
            }
            ,{
              what: "Start me"
              ,when: "11/24/14"
            }
          ]
          ,delegated: [
            {
              who: [
                {email: "lsylvetsky@glgroup.com", name: "Lauren Sylvetsky"}
              ]
              ,what: "Use some sockets\nto make some TPV"
              ,when: "12/21/14"
            }
            ,{
              who: [
                {email: "rloebl@glgroup.com", name: "Rachel Loebl"}
                ,{email: "lsylvetsky@glgroup.com", name: "Lauren Sylvetsky"}
              ]
              ,what: "Make some slides"
              ,when: "12/21/14"
            }
            ,{
              who: [
                {email: "rloebl@glgroup.com", name: "Rachel Loebl"}
                ,{email: "lsylvetsky@glgroup.com", name: "Lauren Sylvetsky"}
              ]
              ,what: "Use this app"
            }
          ]
          ,complete: [
            {
              what: "All Set"
              ,when: "11/25/14"
              ,complete: true
            }
          ]
        }
      })
    </script>
  </body>
</html>
